docker-ca:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDHzCCAgegAwIBAgIQJo33e4zysxKG7c11QdUdADANBgkqhkiG9w0BAQsFADA5
    MQwwCgYDVQQGEwNVU0ExFjAUBgNVBAoTDUNsb3VkIEZvdW5kcnkxETAPBgNVBAMT
    CGRvY2tlckNBMB4XDTE4MDMxNDA0MDE1OFoXDTE5MDMxNDA0MDE1OFowOTEMMAoG
    A1UEBhMDVVNBMRYwFAYDVQQKEw1DbG91ZCBGb3VuZHJ5MREwDwYDVQQDEwhkb2Nr
    ZXJDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOBtA5/VjzecI0ei
    cIxYCSwxfHSAHNnaHGLd1+L326ZjSgIF9hSKPkxmjWmtlMT7dwOqPbaUo2QUi2VA
    mvjmUNwpamI/H42fg9dMPVG+WRsVadOQBXQ1WnO+tLSXmAU4ssQMvAxNJNWEfgSj
    9iDmaQXR+USTq+lIbuzdYDAAi6T23gMQBAH9AmTNErkSBlr0jzTh1ME78uyPMUMn
    HGtOB/vlpeSJXPEAQ5YxW3JxEDxDNUtTSSaz7n8RRKvd2ZoyeK0PyB/KlLOICf1j
    4ySt0lM9AFxfXsHL/+KVg7M9E0/v4mz7v78+O8ZJ6n2u96zn1O3uXi1gu7vv+CvI
    dyeO+akCAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    DQYJKoZIhvcNAQELBQADggEBADld/s77h3zJABumPFL+6birUlp3qkXXTNEWYORb
    /K5m/q8HeUrjC5uvpmZEiORw208bIAM+A94gunYpwcK9qGJ5qis6U6f661H+/ugJ
    tiO2DKmWo16mojvMdLh32VQV/IzFB/Z84rhL1iUdMwBHvHmZLHWrWCmn16dV1P0L
    wKH1XIeMdZyLzIFV5FdQwoj8/raKuAzimgYuJxUzM7W+5AuMo4VdUwMlTrjXeJeJ
    3LayKkOgE/SshTxSrOR0xygfrQzny+rTGcEM2tz98xczLY+9Rea0XnXvaHPfLglG
    ZTID8DD0uXsCpiaj1AEhtOVBSEHvTo0BtxFi62kc3VVpMDY=
    -----END CERTIFICATE-----
  certificate: |
    -----BEGIN CERTIFICATE-----
    MIIDHzCCAgegAwIBAgIQJo33e4zysxKG7c11QdUdADANBgkqhkiG9w0BAQsFADA5
    MQwwCgYDVQQGEwNVU0ExFjAUBgNVBAoTDUNsb3VkIEZvdW5kcnkxETAPBgNVBAMT
    CGRvY2tlckNBMB4XDTE4MDMxNDA0MDE1OFoXDTE5MDMxNDA0MDE1OFowOTEMMAoG
    A1UEBhMDVVNBMRYwFAYDVQQKEw1DbG91ZCBGb3VuZHJ5MREwDwYDVQQDEwhkb2Nr
    ZXJDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOBtA5/VjzecI0ei
    cIxYCSwxfHSAHNnaHGLd1+L326ZjSgIF9hSKPkxmjWmtlMT7dwOqPbaUo2QUi2VA
    mvjmUNwpamI/H42fg9dMPVG+WRsVadOQBXQ1WnO+tLSXmAU4ssQMvAxNJNWEfgSj
    9iDmaQXR+USTq+lIbuzdYDAAi6T23gMQBAH9AmTNErkSBlr0jzTh1ME78uyPMUMn
    HGtOB/vlpeSJXPEAQ5YxW3JxEDxDNUtTSSaz7n8RRKvd2ZoyeK0PyB/KlLOICf1j
    4ySt0lM9AFxfXsHL/+KVg7M9E0/v4mz7v78+O8ZJ6n2u96zn1O3uXi1gu7vv+CvI
    dyeO+akCAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    DQYJKoZIhvcNAQELBQADggEBADld/s77h3zJABumPFL+6birUlp3qkXXTNEWYORb
    /K5m/q8HeUrjC5uvpmZEiORw208bIAM+A94gunYpwcK9qGJ5qis6U6f661H+/ugJ
    tiO2DKmWo16mojvMdLh32VQV/IzFB/Z84rhL1iUdMwBHvHmZLHWrWCmn16dV1P0L
    wKH1XIeMdZyLzIFV5FdQwoj8/raKuAzimgYuJxUzM7W+5AuMo4VdUwMlTrjXeJeJ
    3LayKkOgE/SshTxSrOR0xygfrQzny+rTGcEM2tz98xczLY+9Rea0XnXvaHPfLglG
    ZTID8DD0uXsCpiaj1AEhtOVBSEHvTo0BtxFi62kc3VVpMDY=
    -----END CERTIFICATE-----
  private_key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA4G0Dn9WPN5wjR6JwjFgJLDF8dIAc2docYt3X4vfbpmNKAgX2
    FIo+TGaNaa2UxPt3A6o9tpSjZBSLZUCa+OZQ3ClqYj8fjZ+D10w9Ub5ZGxVp05AF
    dDVac760tJeYBTiyxAy8DE0k1YR+BKP2IOZpBdH5RJOr6Uhu7N1gMACLpPbeAxAE
    Af0CZM0SuRIGWvSPNOHUwTvy7I8xQycca04H++Wl5Ilc8QBDljFbcnEQPEM1S1NJ
    JrPufxFEq93ZmjJ4rQ/IH8qUs4gJ/WPjJK3SUz0AXF9ewcv/4pWDsz0TT+/ibPu/
    vz47xknqfa73rOfU7e5eLWC7u+/4K8h3J475qQIDAQABAoIBAQCcZzzUYjfKMJVh
    sfIvzJav5tjuM+5nYJrRx/tRYR0Bq0aDfHYPwHxEMGAzGtaIJRu/QSB7IsFv2OWA
    rfKSragClxZd29H4mAeAvtApLLfaqSS0XTV/1ELyUSCMju1SDj5/ZMSU6hpWd1x/
    jWjVat4cQUYvpZ50GJe9mVYUffzT/C1IE2uKwMp69/u5FOQk70Mko3gK3M7A7TJD
    k/x5XcIzmT15fCiHhjeDRClV7uLEAHbYHjU1lzuH4dKyvivoOnKAFRkN2R3HgZRc
    OYX761SRtiE71/FNFaHhBnOx8FME5fRSp5znd+FkSVY6QpeC41wbNeETcsxxtez/
    8kANsJP1AoGBAPlmZRRNSgXwMfUk0LBwgl8CTM24Nk9WG/HI/tDZfS4hIUVZlp2x
    olJhX+JdTdrnZstRyxxa79BAwFwS4eKDAPRuVpfabxKZ9btKmORx2NlVZQg/BvqB
    erhTB22NsVJM5CfcV7aursy0b+3qrmEfv69MoBJFxM+Q6KqT1RMmPXhnAoGBAOZd
    bW8kPl8cjau00TMQg2r0vPFi+n+QwXctCqN16Zr5l6u1S+mM+09KSZd5Ad2RbCJc
    d3KY0EfLCOWoSWr79kinlcwkdGy/KOv6QKZMdCXmK2aeWyMkhylEbyMNjO/V2MQs
    nPm6kZH3RhmLH2Iyil7A8k37fD5KZHMb5HsusvNvAoGAGKP4OqBEPv/zP6AqijQj
    fVWR1wVrQD1mt2W/X00NpCAb1Gk8i0oAmpkKSygiyAzyyAXFxoBpjy7GkpI/BQ0i
    bAP2xDwNm03gzGdbYb6pyRc5yy3G97sRL+LsKfPE4De+lv2bIO5zUMBHCr+UCP6F
    BsHQUt3XyxYrFqdSdvjhO+MCgYEArnKftaOPq/z2d8oVBgOCUZOGJZHbupCHQVWV
    kdVwExDhv4EqPHGrug66jf9v3zcJ2TeGqPx59XQWh7uZ5W9qwPhPoukUVWmpdpHr
    NUP+TNjxkuNmhsVZqXGOa9AOI20gmuZh9WdIZ24G4r8NBBLb4AdjNpS0MIOrb9P2
    gSYLE/cCgYBR7VWsi9T0EPTsCduoNb1SHc9uRYLkz/JrdC3hIx/1l7EL5ItyE3Sp
    JxJlS/J8kGcUpGm1Ogd5aSUg7N5sTfQz8u5N1zHMHcMs+/H6/xrkFk0BxqCmfCaF
    dfdVUMXEAZumCs3xkCjfL5QE/8SlljY5iOGTeLzrvotBZSlPCbR5hg==
    -----END RSA PRIVATE KEY-----
docker-tls:
  certificate: |
    -----BEGIN CERTIFICATE-----
    MIIDLzCCAhegAwIBAgIQONQ/RU0D9DTQ1dtKN9eo3DANBgkqhkiG9w0BAQsFADA5
    MQwwCgYDVQQGEwNVU0ExFjAUBgNVBAoTDUNsb3VkIEZvdW5kcnkxETAPBgNVBAMT
    CGRvY2tlckNBMB4XDTE4MDMxNDA0MDE1OFoXDTE5MDMxNDA0MDE1OFowNzEMMAoG
    A1UEBhMDVVNBMRYwFAYDVQQKEw1DbG91ZCBGb3VuZHJ5MQ8wDQYDVQQDEwZkb2Nr
    ZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQChXOTX/JVFMDmXCK4z
    gnl1DaJQvGxNEh+yFxJgfKCG+sqLRMInCtTmeDfuHbcOXfFlK8bJPnIWM9oclmuj
    6LZ1PXdz0s2Xb8fveLJKPI4rYLLkH8zS/ixH5CtgJIJfGIgVBoH8ulB/Zps3Wayt
    RT7I/puZxsNkp/PP28n+W6L+8AgopT8Os0yi4pxbMwAE8umUUitq9Cok/YNJQrn9
    zJR6QCljM1doerP8EWdM9TRWk06K0YmelYJs4tqXS5mIXHZDpSA1LyT+kh+llNII
    TZTivahOK4JuMKVdxBNB/bZoLIJcl1rnd9mZCq+jb56k1pxeC7jmrs7NWPdrXVci
    9Px7AgMBAAGjNTAzMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcD
    AjAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQA7Iy2/yIDSRjrwry7+
    Ws1f53QCSU5t855tsK8tiDCynRGii/kWgfWivT+OdjQbWT3EsZQiywaa1y/p5SUN
    McjVoOOaR9lqHgceo3v8MohXYj3T0IoJSAMnWKF9mDgaZM2pF+F0fF2rNPtkDGP1
    AO9ZYSRPtV4MmhzkW8mBjw6nnEhFOS7EhEdBcUGv29azHOhWzlN78NbNq4nEcXYS
    npGfoGV5x73cDKH9ggsbeexZWGo1fcNhCC7y19Riwfj2zBGxhuKrxi2cl27nQfA4
    inJHnjSstmiuDp+/ryZLHdnqlJ0saSCXH/tnr+O87q8CUAQJtvHMCDzUXw4aFunf
    L8rU
    -----END CERTIFICATE-----
  private_key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAoVzk1/yVRTA5lwiuM4J5dQ2iULxsTRIfshcSYHyghvrKi0TC
    JwrU5ng37h23Dl3xZSvGyT5yFjPaHJZro+i2dT13c9LNl2/H73iySjyOK2Cy5B/M
    0v4sR+QrYCSCXxiIFQaB/LpQf2abN1msrUU+yP6bmcbDZKfzz9vJ/lui/vAIKKU/
    DrNMouKcWzMABPLplFIravQqJP2DSUK5/cyUekApYzNXaHqz/BFnTPU0VpNOitGJ
    npWCbOLal0uZiFx2Q6UgNS8k/pIfpZTSCE2U4r2oTiuCbjClXcQTQf22aCyCXJda
    53fZmQqvo2+epNacXgu45q7OzVj3a11XIvT8ewIDAQABAoIBAQCJThhUSVNjGlQG
    1pYUspNTLRTPCmZFdoSN79/tRl76PHEY7JsgybC7o9RDw/k+OmXsJsHyADbn+ZtA
    9CYHxT9sp677WYcjszQ360YasUhwVMokH4MUjr9zNQ5LswVUkfVJns4BFTDmF5NA
    GAg9MEzqjuwsf9tHzTpDxswsqiEaOB8imjWw+OwIfWSF+xgRjq2Namrvsb37NWnX
    u7fIDmlUN+EwntBpyMM/PeiAPBKytFxlnVaohi21Wu1IYDcEeFjZIrySvFe2HpGR
    HpEE93AEVzJa02ikfknQpurpsRp+nsLATVYszQ6XO7dKfA7jRgPtz7vDX3Vkswhv
    E5EcXyKxAoGBAMKvB3eSMY4RIjTOBIFQ0XsM1jfzkKvnPPwmoEnPyuXWWY5pyKPu
    WAgqDKvPdCD2FHXCWPAmDTnhWJBgtxdUZO0TsZznoVZVRfeTu7HSx8yuseLOMNK8
    LiEBo2brxb/XgJkPuFob0CoDXPuTWITkP24huO9yoA0c0Tnbt+ArT8VHAoGBANQv
    RRGllwfyyAeJgsmZ3m5o0ayrYPhDtEstOPUWjo1wJAVyVV5M1s1QPuyU4tn2k3jS
    Mfnt62vP8lHDbB+J14F34PozwnpWv3JR1zTQWkSJUySiuNmna2uVqbkpAEKDcd7b
    Ob0qgCUod2vs0agekL0yfem/cGU3MHMLuwV4KbktAoGAUinigeFOTsIGaLjGB/me
    30rUofqGhTZrc5OttFkhLY0gcM1OY3k06AUvIdfFECArFGP4eynkDRiA8zYOL6dr
    jO7x1+GeIryMceeEoJDvx/+2jZ0t19KZuU5isw4wgD2oRXDwAf+ZBBI1TOurwTI/
    XvCWh2AeEkqmNr/3Q4GkAgMCgYAVy7VAls3o1xuNCqcQpmme1c2T+xa+6dV/U2ni
    YyrJhJdup8v1H9eAx5lvG+whj56ebpkLn1DrhjTSCUz2AGbOuc22ZdK4VmjcCWQd
    3LkpCSItRTnPwc7bAkio6HlKW846ojJQKCl5p6p8v5rZtioQBTvB4xRckUq8xpuz
    eCBxEQKBgA8G2Kqlm5g9jPpviwouqBHCsaMQwswA4nCr0M7VIZjNJlAuF7xMy+AM
    jZF+FvO9r3eCXipMF7vz5ciIKGsyMPdvHhvTx8lE6lrISIjkNM1EaBBJUqg+Q/v4
    WLR3FvOwxERMf1FEABR8EdgpL4WS2sYS25T0mg4b1LXJU5x/1PZ8
    -----END RSA PRIVATE KEY-----
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDHzCCAgegAwIBAgIQJo33e4zysxKG7c11QdUdADANBgkqhkiG9w0BAQsFADA5
    MQwwCgYDVQQGEwNVU0ExFjAUBgNVBAoTDUNsb3VkIEZvdW5kcnkxETAPBgNVBAMT
    CGRvY2tlckNBMB4XDTE4MDMxNDA0MDE1OFoXDTE5MDMxNDA0MDE1OFowOTEMMAoG
    A1UEBhMDVVNBMRYwFAYDVQQKEw1DbG91ZCBGb3VuZHJ5MREwDwYDVQQDEwhkb2Nr
    ZXJDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOBtA5/VjzecI0ei
    cIxYCSwxfHSAHNnaHGLd1+L326ZjSgIF9hSKPkxmjWmtlMT7dwOqPbaUo2QUi2VA
    mvjmUNwpamI/H42fg9dMPVG+WRsVadOQBXQ1WnO+tLSXmAU4ssQMvAxNJNWEfgSj
    9iDmaQXR+USTq+lIbuzdYDAAi6T23gMQBAH9AmTNErkSBlr0jzTh1ME78uyPMUMn
    HGtOB/vlpeSJXPEAQ5YxW3JxEDxDNUtTSSaz7n8RRKvd2ZoyeK0PyB/KlLOICf1j
    4ySt0lM9AFxfXsHL/+KVg7M9E0/v4mz7v78+O8ZJ6n2u96zn1O3uXi1gu7vv+CvI
    dyeO+akCAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    DQYJKoZIhvcNAQELBQADggEBADld/s77h3zJABumPFL+6birUlp3qkXXTNEWYORb
    /K5m/q8HeUrjC5uvpmZEiORw208bIAM+A94gunYpwcK9qGJ5qis6U6f661H+/ugJ
    tiO2DKmWo16mojvMdLh32VQV/IzFB/Z84rhL1iUdMwBHvHmZLHWrWCmn16dV1P0L
    wKH1XIeMdZyLzIFV5FdQwoj8/raKuAzimgYuJxUzM7W+5AuMo4VdUwMlTrjXeJeJ
    3LayKkOgE/SshTxSrOR0xygfrQzny+rTGcEM2tz98xczLY+9Rea0XnXvaHPfLglG
    ZTID8DD0uXsCpiaj1AEhtOVBSEHvTo0BtxFi62kc3VVpMDY=
    -----END CERTIFICATE-----
